{
  "name": "camera-cordova-plugin",
  "version": "1.0.15",
  "description": "Custom camera for taking photos of documents",
  "cordova": {
    "id": "camera-cordova-plugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://stash.itcapital.io/scm/pub/camera-plugin.git"
  },
  "author": "",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.1.0"
    }
  ],
  "license": "Apache 2.0"
}
